ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 490.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 200mV/, Pos 287.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 80.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay -6.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(3), Cur 27.952kHz, Mean 27.930kHz, Min 5.584kHz, Max 33.850kHz, Std Dev 262Hz, Count 256.5k
Pk-Pk(2), Cur 140mV, Mean 140mV, Min 10mV, Max 930mV, Std Dev 20mV, Count 257.5k
Pk-Pk(3), Cur 290mV, Mean 300mV, Min 20mV, Max 5.00V, Std Dev 30mV, Count 257.5k
Average - Full Screen(3), Cur 1.07mV, Mean 1.15mV, Min -579.84mV, Max 33.73mV, Std Dev 2.56mV, Count 257.4k

