ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 490.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 200mV/, Pos 287.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 2.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay -6.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(3), Cur 27.864kHz, Mean 37.786kHz, Min 5.332kHz, Max 10.000MHz, Std Dev 165.37kHz, Count 3.705k
Pk-Pk(2), Cur 210mV, Mean 150mV, Min 60mV, Max 240mV, Std Dev 40mV, Count 3.830k
Pk-Pk(3), Cur 360mV, Mean 230mV, Min 50mV, Max 390mV, Std Dev 120mV, Count 3.826k
Average - Full Screen(3), Cur 570uV, Mean -1.94mV, Min -14.01mV, Max 1.1061V, Std Dev 36.27mV, Count 3.822k

