ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 490.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 200mV/, Pos 287.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 80.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay -6.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(3), Cur 27.908kHz, Mean 27.929kHz, Min 9.309kHz, Max 28.109kHz, Std Dev 94Hz, Count 70.92k
Pk-Pk(2), Cur 120mV, Mean 130mV, Min 120mV, Max 680mV, Std Dev 10mV, Count 71.01k
Pk-Pk(3), Cur 280mV, Mean 290mV, Min 270mV, Max 5.00V, Std Dev 40mV, Count 70.98k
Average - Full Screen(3), Cur 1.07mV, Mean 660uV, Min -77.00mV, Max 3.81mV, Std Dev 1.61mV, Count 70.94k

