ANALOG
Ch 1 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 490.00mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 3 Scale 200mV/, Pos 287.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s
Ch 4 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00us/, Main Delay -6.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(3), Cur 28.027kHz, Mean 38.982kHz, Min 5.332kHz, Max 10.000MHz, Std Dev 174.92kHz, Count 3.310k
Pk-Pk(2), Cur 200mV, Mean 150mV, Min 60mV, Max 240mV, Std Dev 40mV, Count 3.433k
Pk-Pk(3), Cur 350mV, Mean 210mV, Min 50mV, Max 390mV, Std Dev 120mV, Count 3.431k
Average - Full Screen(3), Cur 1.07mV, Mean -2.22mV, Min -14.01mV, Max 1.1061V, Std Dev 38.28mV, Count 3.428k

